{
	"name": "seintrack",
	"description": "Seinfeld and prodcuct time tracking hybrid",
	"author": "Illispi",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev --host",
		"build": "vinxi build",
		"start": "pnpx tsx && tsx ./src/tools/migrate.ts && pnpx node-env-run .output/server/index.mjs",
		"sql": "kysely-codegen --dialect postgres --camel-case",
		"migrate:latest": "tsx ./src/tools/migrate.ts",
		"migrate:down": "tsx ./src/tools/migrate.ts down",
		"migrate:new": "tsx ./src/tools/migrationFile.ts",
		"check": "biome check"
	},
	"dependencies": {
		"@hono/trpc-server": "^0.3.2",
		"@kobalte/core": "^0.13.7",
		"@sentry/solidstart": "^8.37.1",
		"@solid-mediakit/trpc": "^3.0.3",
		"@solid-primitives/intersection-observer": "^2.1.6",
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.14.10",
		"@solidjs/start": "^1.0.9",
		"@tanstack/solid-query": "^5.59.13",
		"@tanstack/solid-query-devtools": "^5.59.13",
		"@trpc/client": "^10.45.2",
		"@trpc/server": "^10.45.2",
		"autoprefixer": "^10.4.20",
		"chart.js": "^4.4.6",
		"chartjs-plugin-datalabels": "^2.2.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cron": "^3.1.7",
		"date-fns": "^4.1.0",
		"dotenv": "^16.4.5",
		"flatpickr": "^4.6.13",
		"hono": "^4.6.6",
		"js-confetti": "^0.12.0",
		"kysely": "^0.27.4",
		"node-cron": "^3.0.3",
		"pg": "^8.13.0",
		"postcss": "^8.4.47",
		"solid-js": "^1.9.3",
		"solid-transition-group": "^0.2.3",
		"superjson": "^2.2.1",
		"tailwind-merge": "^2.5.4",
		"tailwindcss": "^3.4.14",
		"tailwindcss-animate": "^1.0.7",
		"tsx": "^4.19.1",
		"uuid": "^11.0.2",
		"valibot": "1.0.0-beta.1",
		"vinxi": "^0.4.3"
	},
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.7.9",
		"@types/pg": "^8.11.10",
		"eslint": "^9.13.0",
		"eslint-plugin-readable-tailwind": "^1.8.1",
		"eslint-plugin-tailwindcss": "^3.17.5",
		"kysely-codegen": "^0.17.0",
		"typescript-eslint": "^8.11.0"
	}
}
